alignment br
draw_borders false
draw_shades false
gap_x 10
gap_y -1
update_interval 5
use_xft true
font dina:pixelsize=8.6
TEXT 
${color #345472}CPU temperature: ${color #eee}$acpitemp°   ${color #345472}Battery state: ${color #eee}$battery ${color #345472}  Comment karma: ${color #eee}${execi 3600 python /home/john/docs/programming/python/comment_larma.py}   ${color 345472}Disk space: ${color #eee}${fs_free_perc /home}%   $if_mpd_playing${color #345472}MPD: ${color #fff}$mpd_status ${color 555}... ${color #eee}$mpd_artist ${color #777}- ${color #eee}$mpd_album $endif ${color #435372}Time: ${color #eee}${time %H:%M}
